('C:\\Users\\Adrian '
 'Nole\\Documents\\GitHub\\JAQUI_PROTO\\build\\main\\TEC_PLANILLA.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Adrian '
   'Nole\\Documents\\GitHub\\JAQUI_PROTO\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Adrian '
   'Nole\\Documents\\GitHub\\JAQUI_PROTO\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Adrian '
   'Nole\\Documents\\GitHub\\JAQUI_PROTO\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Adrian '
   'Nole\\Documents\\GitHub\\JAQUI_PROTO\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Adrian '
   'Nole\\Documents\\GitHub\\JAQUI_PROTO\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Adrian '
   'Nole\\Documents\\GitHub\\JAQUI_PROTO\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\Adrian '
   'Nole\\Documents\\GitHub\\JAQUI_PROTO\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Adrian '
   'Nole\\Documents\\GitHub\\JAQUI_PROTO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Adrian '
   'Nole\\Documents\\GitHub\\JAQUI_PROTO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Adrian '
   'Nole\\Documents\\GitHub\\JAQUI_PROTO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Adrian '
   'Nole\\Documents\\GitHub\\JAQUI_PROTO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\Adrian '
   'Nole\\Documents\\GitHub\\JAQUI_PROTO\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\Adrian '
   'Nole\\Documents\\GitHub\\JAQUI_PROTO\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'C:\\Users\\Adrian '
   'Nole\\Documents\\GitHub\\JAQUI_PROTO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'C:\\Users\\Adrian '
   'Nole\\Documents\\GitHub\\JAQUI_PROTO\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Adrian Nole\\Documents\\GitHub\\JAQUI_PROTO\\main.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
